@tailwind base;
@tailwind components;
@tailwind utilities;



html {
	height: 100%;
	width: 100%;
	margin: 0 auto;
	padding: 0;
	max-width: 1440px;

}

body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;

}

#root {
	font-family: "Work Sans", sans serif;
	height: 100%;
	width: 100%;
	background-color: #FFFEF8;
}

.gallery {
	width: 70%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 12px;
	grid-row-gap: 12px;
	margin-left: auto;
	margin-right: auto;
	font-size: medium;
	font-weight: 400;
	padding: 2em;
}

.gallery figure {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.gallery img {
	width: 100%;
}

.gallery figure h3 {
	font-size: 13px;
}

/* modal display */

.modal-gallery figure {
	position: relative;
	margin: 0
}

.modal-gallery figure figcaption {
	position: relative;
	top: -2px;
	font-size: 12px;
}

/* .modal-gallery figure button {
	position: relative;
	top: 5px;
} */

.modal-gallery {
	position: relative;
	width: 75%;
	display: flex;
	flex-wrap: wrap;
	row-gap: 5px;
	column-gap: 9px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 45px;
	margin-bottom: 50px;
}

.modal-gallery img {
	height: 105px;
}

.modal-main {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	/* To sit on top of the other contents */
	padding-top: 0;
	/* To position the modal as you like */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.5);
	/* Black w/ opacity */
}

.modal-box-content {
	background-color: #fefefe;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	padding: 20px;
	border: 1px solid #888;
	width: 630px;
	border-radius: 10px;
}

#modal-photo {
	height: 80%;
}

.modal-box-content h2 {
	font-size: 25px;
	color: black;
	text-align: center;
	padding-top: 45px;
	margin-bottom: 0px;
	font-weight: 200;
	font-family: 'Work Sans';
}

.modal-btns {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	gap: 20px;
	width: 50%;
}

.modal-gallery figure button {
	position: absolute;
	top: 7px;
	right: 5px;
	height: 17px;
	width: 17px;
	background: none;
	background-color: #000;
	border: none;
	cursor: pointer;
	border-radius: 2px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-gallery figure button img {
	height: 9px;
}

.modal-gallery figure:first-child button:first-child {
	position: absolute;
	top: 7px;
	right: 25px;
	height: 17px;
	width: 17px;
	background: none;
	background-color: #000;
	border: none;
	cursor: pointer;
	border-radius: 2px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-gallery figure:first-child button:first-child img {
	height: 13px;
}

.modal-border {
	width: 74%;
	border-top: solid 2px #B3B3B3;
	margin: 35px auto;
}


#modal-box-add {
	color: white;
	background-color: #1D6154;
	font-size: 16px;
	text-decoration: none;
	padding: 8px 40px;
	border-radius: 25px;
	font-family: 'Syne';
	border: none;
	cursor: pointer;
}

#modal-box-delete {
	color: #D65353;
	text-decoration: none;
	border: none;
	background: none;
	cursor: pointer;
	margin-bottom: 20px;
}

#js-modal-back {
	background: none;
	border: none;
	cursor: pointer;
}

#modal-add-arrow-img {
	height: 18px;
}

#modal-add-title {
	margin-top: 0;
}

#modal-add-jpg {
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #E8F1F6;
	border-radius: 3px;
	height: 180px;
	width: 70%;
}

#modal-add-img {
	width: 60px;
	margin-top: 28px;
	height: 50px;
}

#modal-add-jpg-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	border-radius: 20px;
	height: 36px;
	width: 176px;
	color: #306685;
	background-color: #CBD6DC;
	border: none;
	cursor: pointer;
}

#modal-add-text {
	margin-top: 10px;
	font-family: "Work Sans";
	font-size: 12px;
	margin-bottom: 25px;
}

#modal-box-validate {
	color: white;
	width: 78%;
	margin-bottom: 30px;
	background-color: grey;
	font-size: 16px;
	text-decoration: none;
	padding: 8px 40px;
	border-radius: 25px;
	font-family: 'Syne';
	border: none;
	cursor: pointer;
}

#modal-box-validate.active {
	background-color: green;
}

#modal-add-form {
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	text-align: left;
	display: flex;
	flex-direction: column;
}

input[type="file"] {
	opacity: 0;
	z-index: -1;
	position: absolute;
}

input[type='text'] {
	font-family: 'Work Sans';
}

#modal-add-jpg-container {
	display: flex;
	align-items: center;
	position: absolute;
	background-position: center;
	background-size: cover;
}

#modal-add-jpg-container img {
	height: 180px;
	width: 145px;
	box-sizing: border-box;
}

#modal-add-form label {
	font-weight: lighter;
	font-family: "Work Sans";
	font-size: 16px;
	margin: 15px 0 1em 0;
}

#modal-add-img-active {
	height: 100%;
}

#modal-add-form input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.buttons {
	font-family: 'Syne';
	font-weight: 500;
	text-decoration: none;
	border: 1px solid #1D6154;
	border-radius: 60px;
}

.short {
	padding: 9px 20px;
}

.long {
	padding: 9px 10px;
}

.buttons:hover {
	background-color: #1D6154;
	color: white;
}